## DATABASE ORIGIN VARIABLES
DB_STAGING_ORIGIN           =
DB_HOST_ORIGIN              =
DB_PORT_ORIGIN              =
DB_USER_ORIGIN              =
DB_PASSWORD_ORIGIN          =
DB_NAME_ORIGIN              =
DB_CERTIFICATE_PATH_ORIGIN  =

## DATABASE TARGET VARIABLES
DB_STAGING_TARGET           =
DB_HOST_TARGET              =
DB_PORT_TARGET              =
DB_USER_TARGET              =
DB_PASSWORD_TARGET          =
DB_NAME_TARGET              =
DB_CERTIFICATE_PATH_TARGET  =